/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1, 7;
}

.page-wrap {
    padding: 2rem;
    max-width: 1284px;
    margin: 0 auto;
}

@media(max-width:800px) {
    .page.wrap {
        padding: 1rem;
    }
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

/* Section styling */

body {
    background-color: #201c29;
    background-size: cover;
    background-attachment: fixed;
}

body,
html {
    width: 100%;
    height: 100%;
}

html {
    --maxWidth: 1284px;
    font-family: 'Domine', sans-serif;
    font-weight: 400;
    color: white;
    line-height: 1.7;
    overflow-x: hidden;
}

/* Top header */

.header {
    background-color: #100e17;
    box-shadow: 1px 1px 4px 0 rgb(32, 28, 41);
    text-align: center;
    width: 100%;
    z-index: 1;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #100e17;
}

.header li a {
    font-family: 'Domine', sans-serif;
    font-weight: 700;
    display: block;
    padding: 20px 20px;
    border-right: 1px solid rgb(32, 28, 41);
    text-decoration: none;
    color: white;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #312d3c;
}

.header .logo {
    display: flex;
}

/* Menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* Mobile Menu Icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* Mobile Menu Button */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

@media (min-width: 768px) {
    .header li {
        float: left;
    }

    .header li a {
        padding: 20px 30px;
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}


/* Article Meta Info */

.article-meta-info {
    font-size: .7rem;
    display: grid;
    grid-template-columns: 80px min-content min-content;
    /*    Indeling meta info */
    grid-template-areas: "avatar author";
    grid-gap: .25rem 1rem;
    align-items: center;
    margin: .9rem 0 1.5rem 0;
}

.article-date div {
    margin: 0 0 .5rem 0;
    display: grid;
    grid-template-columns: 70px min-content;
    grid-template-areas: "article date";
    grid-gap: .1rem;
    white-space: nowrap;
}

strong {
    font-weight: 700;
}

.date {
    color: #7a7a8c;
}

.author-avatar {
    grid-area: avatar;
    align-self: start;
    position: relative;
    border-radius: 50%;
}

.author-name {
    display: block;
    position: relative;
}

.author-name-prefix {
    color: #7a7a8c;
}

/* Header styling */

h2 a {
    font-family: 'Rubik', sans-serif;
    font-size: 32px;
    color: white;
}

h2 a:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
}

/* Article Content on Homepage */

.article-text p {
    color: #c2c2c2;
}

/* Hero Article */

.hero-article {
    position: relative;
    display: grid;
    font-size: 20px;
    margin-bottom: 4rem;
    margin-right: 2rem;
    padding-top: 2rem;
}

@media (max-width: 800px) {
    .hero-article {
        font-size: 16px;
    }
}

@media (max-width: 1200px) {
    .hero-article {
        font-size: 18px;
    }
}

@media (max-width: 1085px) {
    .hero-article {
        display: block;
    }
}

.hero-article h2 a {
    font-size: 32px;
    font-weight: 700;
}

.hero-article h2 a:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71), text;
}

.hero-article {
    font-family: 'Domine', serif;
}

.article-date {
    margin: 0 0 .5rem 0;
    display: grid;
    grid-template-columns: 70px min-content;
    grid-template-areas: "article date";
    grid-gap: .1rem;
    white-space: nowrap;
}

.read-more {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    border-bottom: 1px solid #e52e71;
}

.read-more:hover {
    background: white;
    -webkit-background-clip: text;
}

/* Styling for the popular articles row as a whole */

.popular-articles {
    padding: 2rem 0 2rem 0;
    margin: 0 0 2rem 0;
    box-sizing: border-box;
    /*    width: calc(100vw - 71px);*/
}

/* Popular this month header */

.popular-header-card {
    background-image: linear-gradient(180deg, #ff8a00, #e52e71);
    position: relative;
    width: 320px;
    height: 350px;
    border-radius: 16px;
    padding: 2rem;
    /*    margin: 3rem 0px 1rem 0px;
    */
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    flex: 0 0 320px;
    writing-mode: horizontal-rl;
}

@media(max-width:1200px) {
    .popular-header-card {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        flex: 0;
        width: 110px;
        margin-right: 1rem
    }
}

.header-card-title {
    font-family: 'Rubik', sans-serif;
    font-size: 1.6rem;
    color: white;
}

/* Card grid styling */

.container {
    display: flex;
    box-sizing: border-box;
    overflow-x: scroll;
}

.cards-grid {
    padding: 3rem;
    display: flex;
    box-sizing: border-box;
    overflow-x: scroll;
}

@media(max-width:800px) {

    .container,
    .cards-grid {
        min-width: 190px;
        padding: 1rem;
    }
}

/* Individual article cards styling */

.cards {
    position: relative;
    display: flex;
    clear: both;
    transition: all 0.2s ease 0s;
    box-sizing: border-box;
    box-shadow: rgb(0, 0, 0) -1rem 0 3rem;
    min-width: 300px;
    min-height: 350px;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 16px;
}

@media(max-width:1200px) {
    .cards {
        min-width: 220px;
    }
}

@media(max-width:800px) {
    .cards {
        min-width: 190px;
    }
}

.cards h2 a {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: white;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    margin-top: 1.5rem;
}

.cards h2 a:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71), text;
}

.cards figure {
    font-size: .8rem;
    margin: 1rem
}

.cards:hover {
    transform: translateY(-1rem);
}

/* Big articles */

.articles-and-aside-container {
    display: grid;
    grid-template-columns: 300px minmax(0, 1fr);
    grid-gap: 5.33rem;
}

@media (max-width: 1200px) {
    .articles-and-aside-container {
        grid-gap: 4rem;
    }
}

@media(max-width: 800px) {
    .articles-and-aside-container {
        display: block;
    }
}

aside {
    display: block;
    font-size:
}

@media(max-width:800px) {
    aside {
        display: none;
    }
}

.big-article {
    margin-top: 2rem;
}

.big-article h2 {
    font-family: inherit;
    font-size: 32px;
    font-weight: 700;
}

.big-article h2:hover {
    background: linear-gradient(90deg, #ff8a00, #e52e71), text;
}

.big-article p {
    font-size: 16px;
}

.bigger-articles {
    border: 1px solid #201c29;
}

.keep-browsing-button {
    background-image: linear-gradient(0deg, #ff8a00, #e52e71);
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-top: 2rem;
    display: block;
}


.keep-browsing-button:hover {
    transform: translateY(1px);
    border-radius: 8px;
    background-image: linear-gradient(to left top, rgb(255, 138, 0) 30%, rgb(229, 46, 113));
}

.keep-browsing-button h2 {
    font-family: inherit;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Footer - Newsletter Form */

hr.thick-line {
    border: 0;
    height: 5px;
    background-image: linear-gradient(90deg, #ff8a00, #e52e71);
    border-radius: 5px;
    margin: 4rem 0 4rem 0;
}

.footer-form-container {
    padding: 2rem 2rem 8rem;
}

.footer-form-container > h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    letter-spacing: -0.03rem;
    line-height: 1;
    text-align: center;
    font-weight: 700;
    box-sizing: border-box;
    margin-top: 2rem;
}

.footer-form-container > p {
    font-size: 17.6px;
    line-height: 29.92px;
    text-align: center;
    margin: 0px auto 1rem auto;
    box-sizing: border-box;
    color: rgb(177, 177, 177);
    margin-top: 2rem
}

.small-text {
    font-size: 14px;
}

#form-wrap {
    font-size: 17.6px;
    line-height: 29.92px;
    text-align: center;
    box-sizing: border-box;
    display: block;
}

#newsletter-email {
    font-family: monospace;
    font-size: 100%;
    border: 1px solid rgb(204, 204, 204);
    padding: 1rem 1.5rem 1rem 1.5rem;
    margin: 0px 0.5rem 0px 0px;
    border-radius: 8px;
    box-sizing: border-box;
    width: 350px;
}

#subscribe-button {
    font-family: inherit;
    color: white;
    font-size: 100%;
    font-weight: 700;
    line-height: 1.4;
    background-color: rgb(239, 239, 239);
    background-image: linear-gradient(to left top, rgb(255, 138, 0), rgb(229, 46, 113)) !important;
    padding: 1rem 1.5rem 1rem 1.5rem;
    cursor: pointer;
    transition: all 0.07s ease 0s;
    border-radius: 8px !important;
    box-sizing: border-box;
}

#subscribe-button:hover {
    transform: translateY(1px);
    background-image: linear-gradient(to left top, rgb(255, 138, 0) 30%, rgb(229, 46, 113)) !important;
    background-clip: border-box !important;
}

/* Footer Text & Nav */

.footer-text-nav-container {
    padding: 2rem 2rem 6rem;
    display: flex;
    color: #c2c2c2;
    align-items: center;
}

@media (max-width: 800px) {
    .footer-text-nav-container {
        flex-wrap: wrap;
    }
}

.footer-text {
    max-width: 700px;
    margin-right: auto;
}

@media (max-width: 800px) {
    .footer-text {
        margin-bottom: 2rem;
    }
}

.footer-text p {
    color: #c2c2c2;
}

.footer-text-nav-container > nav {
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 2rem;
}

.footer-text-nav-container > nav > h4 {
    font-family: 'Rubik', sans-serif;
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
}

.footer-text-nav-container > nav > a {
    font-size: 17.6px;
    color: #c2c2c2;
    line-height: 29.92px;
    width: 50%;
}

.footer-text-nav-container > nav > a:hover {
    background-image: linear-gradient(90deg, rgb(255, 138, 0), rgb(229, 46, 113));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Main Article specific styling */

/* Header with gradient */

..mega-header {
    background: #100e17;
    color: #fff;
    position: relative;
    overflow: hidden;
    padding: 4rem 2rem 2rem;
}

@media(max-width:800px) {
    .mega-header {
        padding: 1rem
    }
}

.mega-header-inside h1 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.header-content p {
    color: white;
    margin: 2rem;
}

@media(max-width:800px) {
    .mega-header-inside {
        display: block
    }
}

.mega-header-header {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.mega-header-author {
    background: 0 0;
    overflow: visible;
    margin: 0 0 2rem;
}

.mega-header-author .avatar {
    border-radius: 50%
}

.mega-header-author .author-avatar {
    grid-area: auto
}

.mega-header-author .author-avatar img {
    width: 148px;
    height: 148px !important;
    margin: 0 0 22px 27px
}

.mega-header-author .author-avatar .half-circle {
    width: 200px;
    height: 108px
}

.mega-header-author .mega-header-inside {
    display: grid !important;
    grid-template-columns: 200px 1fr;
    grid-gap: 2rem
}

@media(max-width:800px) {
    .mega-header-author .mega-header-inside {
        grid-template-columns: 100px 1fr;
        grid-gap: 1rem
    }

    .mega-header-author .mega-header-inside .author-avatar img {
        width: 74px;
        height: 74px !important;
        margin: 0 0 12px 13px
    }

    .mega-header-author .mega-header-inside .author-avatar .half-circle {
        width: 100px;
        height: 54px
    }
}

.header-breadcrumbs {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 700;
    background: #100e17;
    padding: 3rem 2rem 1rem
}

.header-breadcrumbs span {
    font-size: 18px;
}

.header-breadcrumbs span.breadcrumb-separator {
    color: #312d3c;
    font-weight: 700;
}

.header-breadcrumbs span a {
    color: #7a7a8c;
    display: inline-block;
    padding: .25rem;
}

.header-breadcrumbs {
    display: block;
}

.header-gradient-content-inside {
    justify-content: flex-end;
}

@media(min-width:1200px) {
    .header-gradient-content-inside {
        padding: 1rem 0;
    }
}


.header-with-bottom-gradient {
    border-bottom-right-radius: 200px;
    position: relative;
    z-index: 1;
}

@media(max-width:800px) {
    .header-with-bottom-gradient {
        border-bottom-right-radius: 100px
    }
}

.header-gradient-after {
    background-image: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#e52e71));
    background-image: linear-gradient(90deg, #ff8a00, #e52e71);
    position: relative
}

.header-gradient-content {
    padding: calc(200px + 1rem) 2rem 0;
    margin-top: -200px;
    overflow: hidden
}

@media(max-width:800px) {
    .header-gradient-content {
        padding-left: 1rem;
        padding-right: 1rem
    }
}

.header-gradient-content-inside {
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center
}

.header-gradient-content-inside {
    margin-bottom: 1rem
}

.article-content-meta {
    font-size: .7rem;
    display: grid;
    grid-template-columns: 80px -webkit-min-content -webkit-min-content;
    grid-template-columns: 80px min-content min-content;
    grid-template-areas: "avatar author date comments";
    grid-gap: .25rem 1rem;
    align-items: center;
    margin: 0 0 1.5rem
}

.main-article-content {
    padding: 4rem 0px 4rem 0px;
    background-color: white;
}

.main-article-content.dark {
    color: #201c29;
}

/* Dark Mode Styling */

.dark-mode-button {
    margin-left: 2rem;
}

.dark-mode,
.light-mode {
    font-family: inherit;
    font-size: 100%;
    color: white;
    font-weight: 700;
    background-color: rgb(239, 239, 239);
    background-image: linear-gradient(to left top, rgb(255, 138, 0), rgb(229, 46, 113)) !important;
    padding: 1rem 1.5rem 1rem 1.5rem;
    border-radius: 8px !important;
    box-sizing: border-box;
}

.dark-mode:hover,
.light-mode:hover {
    transform: translateY(1px);
    background-image: linear-gradient(to left top, rgb(255, 138, 0) 30%, rgb(229, 46, 113)) !important;
    background-clip: border-box !important;
}

.active-mode-message h2 {
    font-size: 2rem;
    color: black;
    font-weight: 700;
}

.active-mode-message h2.dark {
    color: white;
    font-weight: 700;
}

main.dark {
    background-color: #201c29;
    transition: color 0.3s ease;
}

h3.dark {
    color: white;
    transition: color 0.3s ease;
}

p.dark {
    color: white;
}

pre code.dark {
    background: white;
}

/* Main content styling */

.article-content h3 {
    font-family: 'Rubik', sans-serif;
    color: black;
    margin: 2rem;
    font-weight: bold;
    font-size: 31.68px;
    max-width: 70%;
}

.article-content p {
    color: black;
    margin: 2rem;
    max-width: 70%;
}

.article-image img {
    max-width: 70%;

}

p > code {
    font-family: monospace;
    font-size: 16px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    padding: .1rem .3rem .2rem;
    border-radius: .2rem;
}

pre code {
    font-family: monospace;
    background: black;
    padding: 15px 20px 12px 22px;
    margin: 2rem 2rem 2rem 2rem;
    white-space: pre;
    display: block;
    overflow-x: scroll;
    max-width: 70%;
    min-width: 70px;
    font-size: 16px;
    line-height: 1.75;
    border-radius: 10px;
}
